<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-7a-wYo">
                                <rect key="frame" x="71" y="352" width="178" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24140164941658648" green="0.69842759656170483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISB-TB-Gl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Z12-G2-47d" kind="presentation" identifier="loginSegue" id="euU-F3-jq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="37"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="at7-x8-bgY">
            <objects>
                <viewController id="IZj-VP-grj" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTf-ba-b81"/>
                        <viewControllerLayoutGuide type="bottom" id="ZX9-bs-wgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEf-Je-HpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-E5-D6L">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXw-Ih-EGf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXw-Ih-EGf" id="1nv-ye-jD0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj6-AR-joR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.5" y="-638.02816901408448"/>
        </scene>
        <!--Home-->
        <scene sceneID="D1P-5e-ENi">
            <objects>
                <viewController id="Zkh-4j-QXS" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhc-Hd-3Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="MeS-dW-NtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik5-ob-L5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-rP-Ghc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="257" id="37D-Mq-aYo" customClass="TwitterCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37D-Mq-aYo" id="wLh-e1-8rN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-uk-BRs">
                                                    <rect key="frame" x="91" y="10" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00h-BN-JGh">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ykm-T2-eCH"/>
                                                        <constraint firstAttribute="height" constant="75" id="xki-E2-nFx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-1o-xsf">
                                                    <rect key="frame" x="124" y="230.5" width="45" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-Qt-4Po">
                                                    <rect key="frame" x="91" y="88" width="221" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="YzD-VT-teg"/>
                                                        <constraint firstAttribute="width" constant="221" id="qLO-Kq-L8R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-Wo-XNd">
                                                    <rect key="frame" x="91" y="33" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-HC-Yyd">
                                                    <rect key="frame" x="282" y="10" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-mB-Zft">
                                                    <rect key="frame" x="91" y="53" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-1u-SGR">
                                                    <rect key="frame" x="91" y="221" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Le-gB-yxb"/>
                                                        <constraint firstAttribute="height" constant="30" id="s1K-Eo-0Iv"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="37D-Mq-aYo" eventType="touchUpInside" id="Nur-xK-7hC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-L0-lZ3">
                                                    <rect key="frame" x="189" y="219" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZnN-hU-rqD"/>
                                                        <constraint firstAttribute="width" constant="30" id="maV-YK-ujv"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="37D-Mq-aYo" eventType="touchUpInside" id="mKe-zO-VCm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-v1-boC">
                                                    <rect key="frame" x="218" y="230" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ks-Qt-4Po" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vpg-mB-Zft" secondAttribute="bottom" constant="8" id="06O-SA-xj9"/>
                                                <constraint firstItem="vpg-mB-Zft" firstAttribute="top" secondItem="nWp-Wo-XNd" secondAttribute="bottom" constant="5" id="1Ub-L9-X9x"/>
                                                <constraint firstItem="00h-BN-JGh" firstAttribute="top" secondItem="wLh-e1-8rN" secondAttribute="top" constant="8" id="2BR-PI-SXd"/>
                                                <constraint firstAttribute="trailing" secondItem="8ks-Qt-4Po" secondAttribute="trailing" constant="8" id="3x7-PH-RN6"/>
                                                <constraint firstAttribute="bottom" secondItem="CpV-1u-SGR" secondAttribute="bottom" constant="5" id="4GV-zq-fo0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmm-HC-Yyd" secondAttribute="trailing" constant="8" id="5gU-M2-EgW"/>
                                                <constraint firstItem="Vmm-HC-Yyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JjC-uk-BRs" secondAttribute="trailing" constant="12" id="6YF-zz-cyN"/>
                                                <constraint firstItem="iYc-1o-xsf" firstAttribute="leading" secondItem="CpV-1u-SGR" secondAttribute="trailing" constant="3" id="9d3-Au-1bG"/>
                                                <constraint firstItem="iYc-1o-xsf" firstAttribute="top" secondItem="8ks-Qt-4Po" secondAttribute="bottom" constant="14.5" id="BBz-tS-LuH"/>
                                                <constraint firstItem="Y0f-v1-boC" firstAttribute="leading" secondItem="iYc-1o-xsf" secondAttribute="trailing" constant="49" id="Bez-hn-2jV"/>
                                                <constraint firstAttribute="bottom" secondItem="aqY-L0-lZ3" secondAttribute="bottom" constant="7" id="Hh9-Yj-uxU"/>
                                                <constraint firstItem="aqY-L0-lZ3" firstAttribute="leading" secondItem="iYc-1o-xsf" secondAttribute="trailing" constant="20" id="OfY-DX-ksK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nWp-Wo-XNd" secondAttribute="trailing" constant="12" id="TdU-xM-4H1"/>
                                                <constraint firstAttribute="bottom" secondItem="iYc-1o-xsf" secondAttribute="bottom" constant="14" id="Xaa-8x-0Q9"/>
                                                <constraint firstItem="JjC-uk-BRs" firstAttribute="top" secondItem="wLh-e1-8rN" secondAttribute="top" constant="10" id="Xeh-JF-SAx"/>
                                                <constraint firstItem="JjC-uk-BRs" firstAttribute="leading" secondItem="00h-BN-JGh" secondAttribute="trailing" constant="8" id="aSU-oN-iz7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vpg-mB-Zft" secondAttribute="trailing" constant="12" id="aUT-lt-CzB"/>
                                                <constraint firstItem="8ks-Qt-4Po" firstAttribute="leading" secondItem="wLh-e1-8rN" secondAttribute="leading" constant="91" id="eBH-GR-dj8"/>
                                                <constraint firstItem="vpg-mB-Zft" firstAttribute="leading" secondItem="00h-BN-JGh" secondAttribute="trailing" constant="8" id="fP1-0G-3Sv"/>
                                                <constraint firstItem="CpV-1u-SGR" firstAttribute="leading" secondItem="wLh-e1-8rN" secondAttribute="leading" constant="91" id="iTb-3B-yQC"/>
                                                <constraint firstItem="Vmm-HC-Yyd" firstAttribute="top" secondItem="wLh-e1-8rN" secondAttribute="top" constant="10" id="kbo-mE-L2I"/>
                                                <constraint firstItem="00h-BN-JGh" firstAttribute="leading" secondItem="wLh-e1-8rN" secondAttribute="leading" constant="8" id="lUa-KA-lL7"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0f-v1-boC" secondAttribute="bottom" constant="14" id="mY3-Sf-Eqm"/>
                                                <constraint firstItem="nWp-Wo-XNd" firstAttribute="leading" secondItem="00h-BN-JGh" secondAttribute="trailing" constant="8" id="q8F-gj-Z2K"/>
                                                <constraint firstItem="nWp-Wo-XNd" firstAttribute="top" secondItem="JjC-uk-BRs" secondAttribute="bottom" constant="5" id="qv9-Pp-3X2"/>
                                                <constraint firstItem="Y0f-v1-boC" firstAttribute="top" secondItem="8ks-Qt-4Po" secondAttribute="bottom" constant="14" id="vzE-7w-nMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="aqY-L0-lZ3" id="fpL-N8-vkh"/>
                                            <outlet property="favoritesLabel" destination="Y0f-v1-boC" id="Yrl-yf-8hf"/>
                                            <outlet property="profileImageView" destination="00h-BN-JGh" id="5pE-1n-EMo"/>
                                            <outlet property="retweetButton" destination="CpV-1u-SGR" id="maT-jk-npE"/>
                                            <outlet property="retweetsLabel" destination="iYc-1o-xsf" id="acb-aZ-PuF"/>
                                            <outlet property="screenNameLabel" destination="nWp-Wo-XNd" id="dZ9-Bf-7qq"/>
                                            <outlet property="timestampLabel" destination="Vmm-HC-Yyd" id="WiJ-6Q-tpI"/>
                                            <outlet property="tweetImageView" destination="8ks-Qt-4Po" id="qZQ-VM-YLD"/>
                                            <outlet property="tweetTextLabel" destination="vpg-mB-Zft" id="jh7-s3-kH1"/>
                                            <outlet property="usernameLabel" destination="JjC-uk-BRs" id="Puq-2p-Tpj"/>
                                            <segue destination="Zvk-Ws-rbl" kind="show" id="7ZI-q2-XUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nah-aE-iMa">
                        <barButtonItem key="backBarButtonItem" title="Home" id="U42-yU-vjA"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BCe-uO-v6R">
                            <connections>
                                <action selector="onLogoutButton:" destination="Zkh-4j-QXS" id="dpf-y1-Sos"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="nUc-lq-0Jm">
                            <connections>
                                <segue destination="IZj-VP-grj" kind="show" id="gvJ-jf-FnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Naz-rP-Ghc" id="4xi-xQ-hJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6g-hu-Zo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="36.971830985915496"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="ZZt-dU-DK6">
            <objects>
                <viewController id="7RU-2X-WI1" customClass="ReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtr-Mn-zfb"/>
                        <viewControllerLayoutGuide type="bottom" id="RdI-ru-xbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghj-Kb-1mX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-vv-UKy">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-Fb-gef">
                                        <rect key="frame" x="8" y="26" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="7RU-2X-WI1" eventType="touchUpInside" id="v1e-VY-AwJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-Cr-OKB">
                                        <rect key="frame" x="266" y="26" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="onTweet:" destination="7RU-2X-WI1" eventType="touchUpInside" id="yx5-aE-xY3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="charCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-SJ-lWB">
                                        <rect key="frame" x="206" y="31" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yik-aV-dOo">
                                <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="9fM-SJ-lWB" id="yIl-BH-gS9"/>
                        <outlet property="replyTextView" destination="yik-aV-dOo" id="5JW-cV-UMD"/>
                        <outlet property="tweetButton" destination="B7L-Cr-OKB" id="pdv-6j-Sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIN-dd-ckZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="37"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ojl-ee-4kY">
            <objects>
                <viewController title="Tweet" id="Zvk-Ws-rbl" customClass="TweetsDetailsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7X-Ce-xhj"/>
                        <viewControllerLayoutGuide type="bottom" id="xGa-rs-7R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsL-C7-g42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-n7-tuA">
                                <rect key="frame" x="66" y="72" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-ry-Q8X">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Rg-UY-HRa"/>
                                    <constraint firstAttribute="width" constant="50" id="uAr-hv-qnY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acI-T9-GXL">
                                <rect key="frame" x="66" y="95" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-mr-DEw">
                                <rect key="frame" x="8" y="130" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-Zm-rd0">
                                <rect key="frame" x="8" y="156" width="304" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Br-UEV">
                                <rect key="frame" x="8" y="304" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-sp-1Sb">
                                <rect key="frame" x="124" y="330" width="25" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-sl-xuT">
                                <rect key="frame" x="8" y="330" width="24" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-UQ-d5k">
                                <rect key="frame" x="40" y="330" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-wY-28Y">
                                <rect key="frame" x="98" y="330" width="17" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-XN-YwW">
                                <rect key="frame" x="84" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P2k-uK-V9k"/>
                                    <constraint firstAttribute="height" constant="30" id="pIa-68-sfC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="Zvk-Ws-rbl" eventType="touchUpInside" id="V93-Oz-NEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-7q-lrP">
                                <rect key="frame" x="8" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7DJ-fD-ydI"/>
                                    <constraint firstAttribute="width" constant="30" id="RZE-AW-8oo"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <segue destination="7RU-2X-WI1" kind="presentation" id="4Ua-fc-UnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-oJ-Ben">
                                <rect key="frame" x="46" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1d-Jf-70v"/>
                                    <constraint firstAttribute="width" constant="30" id="ys4-9G-APG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Zvk-Ws-rbl" eventType="touchUpInside" id="bBF-0P-4kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4J-7q-lrP" firstAttribute="top" secondItem="YZG-sl-xuT" secondAttribute="bottom" constant="8" id="0Ln-cr-itR"/>
                            <constraint firstItem="UOa-UQ-d5k" firstAttribute="leading" secondItem="YZG-sl-xuT" secondAttribute="trailing" constant="8" id="36Z-hm-WzY"/>
                            <constraint firstItem="meJ-ry-Q8X" firstAttribute="top" secondItem="w7X-Ce-xhj" secondAttribute="bottom" constant="8" id="3CB-Yc-aOf"/>
                            <constraint firstItem="8w3-sp-1Sb" firstAttribute="leading" secondItem="jOT-wY-28Y" secondAttribute="trailing" constant="9" id="4AJ-Rj-Rsz"/>
                            <constraint firstItem="SRi-n7-tuA" firstAttribute="leading" secondItem="meJ-ry-Q8X" secondAttribute="trailing" constant="8" id="4Yn-De-h8p"/>
                            <constraint firstItem="o4J-7q-lrP" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="7iB-9K-gBf"/>
                            <constraint firstItem="SRi-n7-tuA" firstAttribute="top" secondItem="w7X-Ce-xhj" secondAttribute="bottom" constant="8" id="AGR-FT-Vai"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fU-mr-DEw" secondAttribute="trailing" constant="8" id="BxO-a9-bI8"/>
                            <constraint firstAttribute="trailing" secondItem="8w3-sp-1Sb" secondAttribute="trailing" constant="171" id="CD3-xI-JKp"/>
                            <constraint firstItem="YZG-sl-xuT" firstAttribute="top" secondItem="HZj-Br-UEV" secondAttribute="bottom" constant="8" id="Df1-fC-U8V"/>
                            <constraint firstItem="jOT-wY-28Y" firstAttribute="top" secondItem="HZj-Br-UEV" secondAttribute="bottom" constant="8" id="Eho-GG-pdA"/>
                            <constraint firstItem="ygZ-Zm-rd0" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="JGj-VA-JOq"/>
                            <constraint firstItem="acI-T9-GXL" firstAttribute="leading" secondItem="meJ-ry-Q8X" secondAttribute="trailing" constant="8" id="Lmi-cK-jCQ"/>
                            <constraint firstItem="1Ob-oJ-Ben" firstAttribute="leading" secondItem="o4J-7q-lrP" secondAttribute="trailing" constant="8" id="M3b-RG-LVR"/>
                            <constraint firstItem="ygZ-Zm-rd0" firstAttribute="top" secondItem="9fU-mr-DEw" secondAttribute="bottom" constant="8" id="OXa-ZQ-o9Y"/>
                            <constraint firstItem="acI-T9-GXL" firstAttribute="top" secondItem="SRi-n7-tuA" secondAttribute="bottom" constant="5" id="P81-zi-6Mz"/>
                            <constraint firstItem="9fU-mr-DEw" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="QBm-on-cTy"/>
                            <constraint firstItem="YZG-sl-xuT" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="QVa-as-uzv"/>
                            <constraint firstAttribute="trailing" secondItem="ygZ-Zm-rd0" secondAttribute="trailing" constant="8" id="R45-je-jhL"/>
                            <constraint firstItem="HZj-Br-UEV" firstAttribute="top" secondItem="ygZ-Zm-rd0" secondAttribute="bottom" constant="8" id="Tnb-98-rYa"/>
                            <constraint firstItem="ygZ-Zm-rd0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9fU-mr-DEw" secondAttribute="bottom" constant="8" id="Tx9-KH-W29"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="acI-T9-GXL" secondAttribute="trailing" constant="8" id="Ut2-X2-ivr"/>
                            <constraint firstItem="VMP-XN-YwW" firstAttribute="leading" secondItem="1Ob-oJ-Ben" secondAttribute="trailing" constant="8" id="VV5-D8-61B"/>
                            <constraint firstAttribute="trailing" secondItem="HZj-Br-UEV" secondAttribute="trailing" constant="8" id="cI5-it-Pc1"/>
                            <constraint firstItem="VMP-XN-YwW" firstAttribute="top" secondItem="jOT-wY-28Y" secondAttribute="bottom" constant="8" id="dTC-uK-fs3"/>
                            <constraint firstItem="8w3-sp-1Sb" firstAttribute="top" secondItem="HZj-Br-UEV" secondAttribute="bottom" constant="8" id="dTd-jY-8FC"/>
                            <constraint firstItem="9fU-mr-DEw" firstAttribute="top" secondItem="meJ-ry-Q8X" secondAttribute="bottom" constant="8" id="fC0-Cc-wiW"/>
                            <constraint firstItem="xGa-rs-7R4" firstAttribute="top" secondItem="1Ob-oJ-Ben" secondAttribute="bottom" constant="188" id="fyd-9Y-P2x"/>
                            <constraint firstItem="1Ob-oJ-Ben" firstAttribute="top" secondItem="UOa-UQ-d5k" secondAttribute="bottom" constant="8" id="joD-u7-DQs"/>
                            <constraint firstItem="xGa-rs-7R4" firstAttribute="top" secondItem="o4J-7q-lrP" secondAttribute="bottom" constant="188" id="mcF-3v-Frr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRi-n7-tuA" secondAttribute="trailing" constant="8" id="nMF-t8-p0a"/>
                            <constraint firstItem="meJ-ry-Q8X" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="p8q-vn-Un3"/>
                            <constraint firstItem="jOT-wY-28Y" firstAttribute="leading" secondItem="UOa-UQ-d5k" secondAttribute="trailing" constant="13" id="pz4-80-jV9"/>
                            <constraint firstItem="xGa-rs-7R4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VMP-XN-YwW" secondAttribute="bottom" constant="8" id="sIw-sl-zgk"/>
                            <constraint firstItem="HZj-Br-UEV" firstAttribute="leading" secondItem="GsL-C7-g42" secondAttribute="leading" constant="8" id="vbf-df-l6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="VMP-XN-YwW" id="spz-IB-hch"/>
                        <outlet property="likesCountLabel" destination="jOT-wY-28Y" id="N8b-9z-8Qc"/>
                        <outlet property="profileImageView" destination="meJ-ry-Q8X" id="e5c-M8-6Fn"/>
                        <outlet property="replyButton" destination="o4J-7q-lrP" id="8Hy-zn-rjj"/>
                        <outlet property="retweetButton" destination="1Ob-oJ-Ben" id="1Yu-i1-fID"/>
                        <outlet property="retweetCountLabel" destination="YZG-sl-xuT" id="UFv-hp-wT7"/>
                        <outlet property="screennameLabel" destination="acI-T9-GXL" id="Q1h-vu-axt"/>
                        <outlet property="timestampLabel" destination="HZj-Br-UEV" id="vq2-lN-Fc5"/>
                        <outlet property="tweetImageView" destination="ygZ-Zm-rd0" id="SLg-bg-73J"/>
                        <outlet property="tweetLabel" destination="9fU-mr-DEw" id="ZFc-tA-Fpy"/>
                        <outlet property="usernameLabel" destination="SRi-n7-tuA" id="kdG-9y-2co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWZ-1O-WZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.375" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4P-Sk-569">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Z12-G2-47d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="it5-Sl-FI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zkh-4j-QXS" kind="relationship" relationship="rootViewController" id="r0w-Xv-Llz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-Ln-70W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
